# seamline

./: README.md  pom.xml
src/main/java/com/seamline/: SeamlineLauncher.java
src/main/java/com/seamline/controllers/: MainController.java
src/main/resources/fxml/: MainView.fxml
src/test/java/com/seamline/: AppTest.java
